# RefactorSample

./: RefactorSample.sln
Contact/Contact.Api/: Contact.Api.csproj  Dockerfile  Program.cs  appsettings.json
Contact/Contact.Api/Configuration/: AddJaegerService.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Contact/Contact.Api/Controllers/v1/: GroupController.cs  GroupSettingsController.cs
Contact/Contact.Api/Controllers/v1/Admin/: GroupController.cs  GroupSettingsController.cs
Contact/Contact.Api/Endpoint/: BaseApiController.cs  BaseApiControllerWithDefaultRoute.cs  BaseApiControllerWithDefaultRouteAdmin.cs
Contact/Contact.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Contact/Contact.Api/Properties/: launchSettings.json
Contact/Contact.Api/Swagger/: AddReadOnlyPropertiesFilter.cs  ConfigureSwaggerOptions.cs  CustomSwaggerFilter.cs  SwaggerCustomeHeaders.cs  SwaggerDefaultValues.cs  SwaggerMiddlerwareExtension.cs
Contact/Contact.Application/: Contact.Application.csproj
Contact/Contact.Application/Behaviours/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Contact/Contact.Application/Configurations/: DependencyInjection.cs
Contact/Contact.Application/Contracts/: ITransactionRequest.cs
Contact/Contact.Application/Dto/: GetGroupNumbersByGroupIdQueryDto.cs  GroupDto.cs  GroupNumberDto.cs  GroupSettingsDto.cs  SearchGroupNumbersQueryDto queryDto,.cs
Contact/Contact.Application/Dto/RegularUser/: CreateGroupApiDto.cs  CreateGroupNumberApiDto.cs  CreateMultipleGroupNumbersCommandApiDto.cs  DeleteMultipleGroupNumbersCommandApiDto.cs  GetGroupNumbersByGroupIdQueryApiDto.cs  GroupApiDto.cs  GroupNumberApiDto.cs  GroupSettingsApiDto.cs  SearchGroupNumbersQueryApiDto.cs  SetAutoRegisterApiDto.cs  SetAutoRegisterCancelApiDto.cs
Contact/Contact.Application/Features/Events/: GroupCreatedDomainEventHandler.cs
Contact/Contact.Application/Features/GroupSettings/Commands/: CreateGroupSettingsCommand.cs  DeleteGroupSettingsCommand.cs  SetAutoRegisterCancelCommand.cs  SetAutoRegisterCommand.cs  UpdateGroupSettingsCommand.cs
Contact/Contact.Application/Features/GroupSettings/Queries/: GetGroupSettingsByIdQuery.cs
Contact/Contact.Application/Features/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Contact/Contact.Application/Features/Groups/Queries/: GetAllGroupsQuery.cs  GetGroupByIdQuery.cs
Contact/Contact.Application/Mappings/: MappingProfile.cs
Contact/Contact.Domain/: Contact.Domain.csproj
Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  ContactContext.cs
Contact/Contact.Infrastructure/Configuration/: DependencyInjection.cs  MediatorExtension.cs
Contact/Contact.Infrastructure/EntityConfiguration/: GroupConfiguration.cs  GroupNumberConfiguration.cs  GroupSettingsConfiguration.cs
Contact/Contact.Infrastructure/Migrations/: 20220712110504_contact.Designer.cs  20220712110504_contact.cs  20220727115701_changedgender.Designer.cs  20220727115701_changedgender.cs  20220810140109_AddedGroupSettingsFileds.Designer.cs  20220810140109_AddedGroupSettingsFileds.cs  20220810140204_AddedGroupSettingsFileds2.Designer.cs  20220810140204_AddedGroupSettingsFileds2.cs  20220811080637_birthdate.cs  (+2 more)
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: GroupCreatedEvent.cs
Utilities.Framework/: AggregateRoot.cs  ApiResult.cs  BaseDomainEvent.cs  ClaimHelper.cs  Enumeration.cs  IdentityExtensions.cs  StringExtensions.cs  Utilities.Framework.csproj  ValidationExtensions.cs  ValueObject.cs
Utilities.Framework/Config/: JaegerConfig.cs  UrlsConfig.cs
Utilities.Framework/Contracts/: IAuditable.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  ISoftDeletable.cs  IWriteRepository.cs
Utilities.Framework/Dtos/: UserIdDto.cs
Utilities.Framework/Exceptions/: AppException.cs  BusinessException.cs
Utilities.Framework/Extensions/: HttpClientAuthorizationDelegatingHandler.cs  HttpResponseExtensions.cs
Utilities.Framework/Guards/: Guard.cs
Utilities.Framework/Pagination/: IPagedList.cs  PagedList.cs  QueryablePageListExtensions.cs
(+22 files in other folders)
